"logLevel": "info",
"storages":{
    "test":{
        "type":"browser-local",
        "target":"makao-test-demo",
        "path":["user", "test"],
        "auto_load":"true"
    },
    "plaintext":{
        "type":"plain",
        "target":"mandatory"
    }
},
"default_storage": "test",
"style.invalid": "style/basic.css.invalid"

