"logLevel": "info",
"storages":{
    "demo":{
        "type":"browser-local",
        "target":"makao-test-demo",
        "path":["user", "test"]
    }
},

    "mytest":{
        "type":"browser-local",
        "target":"makao-test"
    },
"style.invalid": "style/basic.css.invalid"

